version: "3"

services:
  node:
    image: node
    hostname: screeps-node
    container_name: screep-node
    volumes:
      - ./:/app
    working_dir: /app
    user: "1000"
    command: gulp

# volumes: